﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="bundles/sass/reset.scss" rel="stylesheet" />
    <link href="bundles/sass/about.scss" rel="stylesheet" />
</head>
<body>
    <p><a href="index.html">首页</a>>关于</p>
    <input type="button" id="btn" value="关于按钮" />
    <img src="bundles/images/man-01.jpg" />
    <script src="bundles/js/common.js"></script>
    <script src="bundles/js/about.js"></script>
</body>
</html>