﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="bundles/sass/reset.scss" rel="stylesheet" />
    <link href="bundles/sass/index.scss" rel="stylesheet" />
</head>
<body>
    <p>首页><a href="about.html">关于</a></p>
    <input type="button" id="btn" value="首页按钮" />
    <img src="bundles/images/man-01.jpg" />
    <script src="bundles/js/common.js"></script>
    <script src="bundles/js/index.js"></script>
</body>
</html>
