﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="bundles/plugins/swiper/css/swiper.min.css" rel="stylesheet" />
    <link href="bundles/assets/css/main.css" rel="stylesheet" />
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-color:aquamarine;">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!--音乐区域-->
    <div id="musical" class="musical">
        <img src="http://oss3.rabbitpre.com/rp2/apps/static/widget/music/music_c0fda01.gif" class="musical-note" />
        <img src="http://oss3.rabbitpre.com/rp2/apps/static/widget/music/music_off_8d94020.png" class="musical-pic" />
        <audio autoplay="autoplay" preload="auto" class="music-audio" id="music-audio" loop="loop"
               src="http://180.97.83.142:443/down/5b49556f85bf1469b7e2e29e4661f7f4-4131558/%E5%85%89%E5%85%89%E3%80%81C.K%20-%20%E9%A3%9E%E5%90%91%E5%88%AB%E4%BA%BA%E7%9A%84%E5%BA%8A.mp3?cts=dir-20a85dcfe41b9178c35a00a96bc0f756&ctp=101A88A225A161&ctt=1503892212&limit=2&spd=2300000&ctk=52677ca7389d2d0883809815e2330697&chk=5b49556f85bf1469b7e2e29e4661f7f4-4131558" />
    </div>
    <!--音乐区域-->
    <script src="bundles/plugins/swiper/js/swiper.min.js"></script>
    <script src="bundles/assets/js/main.js"></script>
</body>
</html>