﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link href="bundles/plugins/swiper/css/swiper.min.css" rel="stylesheet" />
    <link href="bundles/plugins/swiper/css/animate.min.css" rel="stylesheet" />
    <link href="bundles/assets/css/main.css" rel="stylesheet" />
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide slide1">
                <!--头部图片-->
                <div class="top-image">
                    <img src="http://img2.maka.im/user/4582498/images/caecdf1cb46c319479d2098f739872d4.png@0-0-569-144a_90Q.src" />
                </div>
                <!--头部图片-->
                <h1 class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.3s">MAKA</h1>
                <img src="http://img2.maka.im/user/4582498/images/26a76545b417f21aa6508cf7f5b181a1.png@0-0-84-112a_90Q.src" class="left-stars ani" />
                <img src="http://img2.maka.im/user/4582498/images/26a76545b417f21aa6508cf7f5b181a1.png@0-0-85-115a_90Q.src" class="right-stars ani"/>
                <img src="http://img2.maka.im/user/4582498/images/3e209a119cd197e93ce90006af939426.png@8-25-148-276a_90Q.src" class="yqh ani">
                <h3 class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">2016HTML5移动生态大会</h3>
                <div class="bottom ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
                    <span>——</span>
                    <span>上海点点乐信息科技有限公司</span>
                    <span>——</span>
                </div>
                <!--底部图片-->
                <img src="http://img2.maka.im/user/4582498/images/cd8a486d1e5ed22fd6ffbd21c5a10a85.png@0-6-105-116a_90Q.src" class="left-bottom-image" />
                <img src="http://img2.maka.im/user/4582498/images/92bb7370c90034b1d0f0a03184d5f782.png@0-0-100-120a_90Q.src"  class="right-bottom-image"/>
                <!--底部图片-->
            </div>
            <div class="swiper-slide">Slide 3</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!--音乐区域-->
    <div id="musical" class="musical">
        <img src="http://oss3.rabbitpre.com/rp2/apps/static/widget/music/music_c0fda01.gif" class="musical-note" />
        <img src="http://oss3.rabbitpre.com/rp2/apps/static/widget/music/music_off_8d94020.png" class="musical-pic" />
        <audio  preload="auto" class="music-audio" id="music-audio" loop="loop"
               src="http://180.97.83.142:443/down/5b49556f85bf1469b7e2e29e4661f7f4-4131558/%E5%85%89%E5%85%89%E3%80%81C.K%20-%20%E9%A3%9E%E5%90%91%E5%88%AB%E4%BA%BA%E7%9A%84%E5%BA%8A.mp3?cts=dir-20a85dcfe41b9178c35a00a96bc0f756&ctp=101A88A225A161&ctt=1503892212&limit=2&spd=2300000&ctk=52677ca7389d2d0883809815e2330697&chk=5b49556f85bf1469b7e2e29e4661f7f4-4131558" />
    </div>
    <!--音乐区域-->
    <script src="bundles/plugins/swiper/js/swiper.min.js"></script>
    <script src="bundles/plugins/swiper/js/swiper.animate1.0.2.min.js"></script>
    <script src="bundles/assets/js/main.js"></script>
</body>
</html>