﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <style>
        html, body, .container {
            background-color: #f1eeee;
        }

        .form-container {
            border: 1px solid red;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-8 col-md-offset-2 form-container">
            <h3 class="page-header text-center">用户信息</h3>
            <form action="" class="form-horizontal">
                <div class="form-group">
                    <label class="col-sm-2 control-label">账号：</label>
                    <div class="col-sm-10">
                        <p class="form-control-static">hucemail</p>
                    </div>
                </div>
                <div class="form-group  has-success">
                    <label class="col-sm-2 control-label">密码：</label>
                    <div class="col-sm-10">
                        <input type="password" placeholder="设置你的登录密码" class="form-control" />
                    </div>
                </div>
                <div class="form-group has-error  has-feedback">
                    <label class="col-sm-2 control-label">昵称：</label>
                    <div class="col-sm-10">
                        <span class="glyphicon glyphicon-exclamation-sign form-control-feedback"></span>
                        <input type="text" placeholder="设置你的昵称" class="form-control" />
                        <p class="help-block">您的昵称不合法</p>
                    </div>
                </div>
                <div class="form-group has-feedback">
                    <label class="col-sm-2 control-label">手机号码：</label>
                    <div class="col-sm-10">
                        <span class="glyphicon glyphicon-tag form-control-feedback"></span>
                        <input type="text" placeholder="请输入你的手机号码" class="form-control" />
                    </div>
                </div>
                <div class="form-group text-center">
                    <input type="submit" value="立即修改" class="btn btn-primary" />
                    <input type="reset" value="重新填写" class="btn btn-danger" />
                </div>
            </form>
        </div>
    </div>
</body>
</html>
