﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        html{
            font-size:24px;
        }
        div{
            font-size:1.5rem;/*1.5*24=36px*/
        }
        p{
            font-size:0.8rem;/*0.8*24=19.2px*/
        }
        span{
            font-size:10vw;/* 0.1*屏幕大小 */
        }
    </style>
</head>
<body>
    <div>
        我是DIV
    </div>
    <p>
        我是P
    </p>
    <span>
        我是span
    </span><br />
    我是body
</body>
</html>
