﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        div{
            border:1px solid red;
            width:300px;
            height:50px;
            margin-top:50px;
        }
        #hz{
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
        }
        #dc{
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div id="hz">
        我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子我是汉子
    </div>

    <div id="dc">
        fdsgahurgensnfuds fdsgahur gensnfuds fdsgahurgensnfuds fdsgahur gensnfuds fdsgahurgensnfuds fdsgahur gensnfuds fdsgahurgensnfuds fdsgahur gensnfuds fdsgahurgensnfuds fdsgahur gensnfuds fdsgahurgensnfuds fdsgahur gensnfuds fdsgahurgensnfuds fdsgahur gensnfuds fdsgahurgensnfuds fdsgahur gensnfuds fdsgahurgensnfuds fdsgahur gensnfuds fdsgahurgensnfuds fdsgahur gensnfuds fdsgahurgensnfuds fdsgahur gensnfuds
    </div>
</body>
</html>
