﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        #hz{
            /*
                参数一：正值阴影往右偏，负值往左偏
                参数二：正值阴影往下偏，负值往上偏
                参数三：阴影的模糊程度，值越大模糊度越高
                参数四：阴影的颜色
            */
           text-shadow:12px 10px 5px rgba(246, 39, 19, 0.50);
        }
    </style>
</head>
<body>
    <h1 id="hz">
        我是汉子我是汉子
    </h1>
</body>
</html>
