﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript">
        isNaN(NaN);       // true
        isNaN(undefined); // true
        isNaN({});        // true

        isNaN(true);      // false
        isNaN(null);      // false
        isNaN(37);        // false

        // strings
        isNaN("37");      // false: 可以被转换成数值37
        isNaN("37.37");   // false: 可以被转换成数值37.37
        isNaN("");        // false: 空字符串被转换成0
        isNaN(" ");       // false: 包含空格的字符串被转换成0

        // dates
        isNaN(new Date());                // false
        isNaN(new Date().toString());     // true

        isNaN("blabla")   // true: "blabla"不能转换成数值
        var a = "1.5";
        alert(typeof a); //string
    </script>
</head>
<body>

</body>
</html>
