﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript">
        //数值类型
        var a = 10; //10进制数  -    10
        a = 0xA;//16进制数      -    10
        a = 012;//8进制数       -    10
        a = 10.5;//浮点数       -    10.5
        a = 10e2;//科学计数法   -    1000
        a = 10e-2;//科学计数法  -    0.1
        //布尔类型
        var b = true;
        b = false;
        //字符串类型
        var c = "05haha\ns";
        //undefined
        var d;
        var f = String.ex; //String对象没有ex属性值
        //null
        var g = null;
        //是否相等
        alert(d == g);  //相等
        alert(d === g);//不相等
       
    </script>
</head>
<body>

</body>
</html>
