﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="bundles/plugins/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bundles/plugins/Font-Awesome-3.2.1/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <script src="bundles/plugins/seajs/sea.js"></script>
    <script src="bundles/common/sea.config.js"></script>
    <script>
        seajs.use(["jquery","bootstrap","view/index"]);
    </script>
</body>
</html>
