﻿@import "../../variables/variables";

.news-list-module {
    height: $container_min_height;
    width: $container_width;
    margin: 0 auto;
    nav {
        border-bottom: 1px solid #4cff00;
        height: 50px;
        text-align:center;
        ul{
             display: inline-block;
        }
        li {
            float: left;
            .cur{
                color:red;
            }
        }
        a {
            display: inline-block;
            line-height: 50px;
            padding: 0 30px;
            font-weight: bold;
        }
        a:hover {
            border-bottom:3px solid red;
        }
    }
    .new-list{
        li{
            height:50px;
            border-bottom:1px solid #808080;
            line-height:50px;
            padding-left:50px;
        }
    }
}
