﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>
        var obj = {};
        Object.defineProperties(obj, {
            _age: {
                writable:true
            },
            age: {
                get: function () {
                    return this._age;
                },
                set: function (value) {
                    this._age = value;
                }
            }
        });
        alert(obj.age);
        obj.age = 10;
        alert(obj.age);
    </script>
</head>
<body>

</body>
</html>
