﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>
        //匹配用户名,可以并只能包含数字字母下划线点或者@符号,必须以数字或者字母开头,长度大于6个字符并且不能超过30个字符
        var username = /^[\w\d][\w\d\.\@]{5,29}$/;
        console.log(username.test("Hucemail@sina.cn"));//true
        //匹配密码，长度至少6最多20的任何非空白字符
        var password = /^\S{6,20}$/;
        console.log(password.test("!*7546"));//true
        //匹配邮箱,必须以数字字母开头，中途可以有数字字母下划线中划线，必须包含@符号和点符号，邮箱结尾必须是2-5个字符
        var email = /^[\w\d][\w\d\_\-]*\@[\w\d][\w\d\_\-]*\.[\w]{2,5}$/;
        console.log(email.test("hucemail@sina.cn"));
        //匹配验证码，长度6位，只能包含数字或字母
        var validatecode = /^[\w\d]{6}$/
        console.log(validatecode.test("S21sw5"));
        //匹配IP地址,(1-255).(0-255).(0-255).(0-255)
        var ip = /^([1-9]|1\d{1,2}|2[0-5][0-5])\.(\d|1\d{1,2}|2[0-5][0-5])\.(\d|1\d{1,2}|2[0-5][0-5])\.(\d|1\d{1,2}|2[0-5][0-5])$/;
        console.log(ip.test("127.0.0.1"));
        /*匹配手机号码
         * 移动号码段:139、138、137、136、135、134、150、151、152、157、158、159、182、183、187、188、147
         * 联通号码段:130、131、132、136、185、186、145
         * 电信号码段:133、153、180、189
         */
        var mobilephone = /^1((3\d|4(5|7)|5([0-3]|[7-9])|8(0|[2-3]|[5-9])))\d{8}$/;
        console.log(mobilephone.test("18221857361"));
        //匹配电话号码
        var telephone = /^(0\d{2,3}\-)?\d{7}$/;
        console.log(telephone.test("021-2465416"));
        //验证邮编
        var postcode = /^[1-9]\d{5}$/;
        console.log(postcode.test("200153"));

        //匹配整数
        var integer = /^(0|-?[1-9]\d*)$/;
        console.log(integer.test("-1"));

        //匹配正整数,包含0
        var positiveinteger = /^(0|[1-9]\d*)$/;
        console.log(positiveinteger.test("123"));

        //匹配浮点数
        var floating = /^-?(0(\.\d+)?|([1-9]\d*)(\.\d+)?)$/;
        console.log(floating.test("-0.326564"));

        //匹配正浮点数,包含0
        var positivefloating = /^(0(\.\d+)?|([1-9]\d*)(\.\d+)?)$/;
        console.log(positivefloating.test("10.325"));

        //匹配前后不能有空格
        var notempty = /(^\S+$)|(^\S+\s+\S+$)/gm;
        console.log(notempty.test("s d"));

        //匹配身份证号
        console.log(validateIdCard("430527199403294233"));
        function validateIdCard(code) {
            var city = { 11: "北京", 12: "天津", 13: "河北", 14: "山西", 15: "内蒙古", 21: "辽宁", 22: "吉林", 23: "黑龙江 ", 31: "上海", 32: "江苏", 33: "浙江", 34: "安徽", 35: "福建", 36: "江西", 37: "山东", 41: "河南", 42: "湖北 ", 43: "湖南", 44: "广东", 45: "广西", 46: "海南", 50: "重庆", 51: "四川", 52: "贵州", 53: "云南", 54: "西藏 ", 61: "陕西", 62: "甘肃", 63: "青海", 64: "宁夏", 65: "新疆", 71: "台湾", 81: "香港", 82: "澳门", 91: "国外 " };
            var tip = "";
            var pass = true;
            if (!code || !/^[1-9][0-9]{5}(19[0-9]{2}|200[0-9]|2010)(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])[0-9]{3}[0-9xX]$/i.test(code)) {
                tip = "身份证号格式错误";
                pass = false;
            }
            else if (!city[code.substr(0, 2)]) {
                tip = "地址编码错误";
                pass = false;
            }
            else {
                //18位身份证需要验证最后一位校验位
                if (code.length == 18) {
                    code = code.split('');
                    //∑(ai×Wi)(mod 11)
                    //加权因子
                    var factor = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2];
                    //校验位
                    var parity = [1, 0, 'X', 9, 8, 7, 6, 5, 4, 3, 2];
                    var sum = 0;
                    var ai = 0;
                    var wi = 0;
                    for (var i = 0; i < 17; i++) {
                        ai = code[i];
                        wi = factor[i];
                        sum += ai * wi;
                    }
                    var last = parity[sum % 11];
                    if (parity[sum % 11] != code[17]) {
                        tip = "校验位错误";
                        pass = false;
                    }
                }
            }
            return pass;
        }
    </script>
</head>
<body>

</body>
</html>
