﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>
        var obj = {
            name:"say hi",
            say: function () {
                return "名称：" + this.name;
            }
        }
        //添加一个属性
        obj.age = 16;

        //修改属性name
        obj.name = "haha";

        //读取属性
        console.log(obj.name);//haha
        var pro_name = "age";
        console.log(obj[pro_name]);//16

        //调用属性方法
        console.log(obj.say());//名称：haha

        //删除属性
        delete obj.say;

        //遍历属性
        for (var item in obj) {
            console.log("属性名称：" + item + ",属性类型：" + (typeof obj[item])+",属性值：" + obj[item]);
        }
    </script>
</head>
<body>

</body>
</html>
