﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>
        var array = [1, 3, 4, 2, "hh", "jj", true, null, 6, undefined];
        var result = array.map(function (cur, index) {
            console.log("return:" + (typeof (cur) === "number") + ",index:" + index + ",cur:" + cur + ",typeof:" + typeof (cur));
            return typeof (cur) === "number";
        });
        console.log(result);
        //输出结果
        //return:true,index:0,cur:1,typeof:number
        //return:true,index:1,cur:3,typeof:number
        //return:true,index:2,cur:4,typeof:number
        //return:true,index:3,cur:2,typeof:number
        //return:false,index:4,cur:hh,typeof:string
        //return:false,index:5,cur:jj,typeof:string
        //return:false,index:6,cur:true,typeof:boolean
        //return:false,index:7,cur:null,typeof:object
        //return:true,index:8,cur:6,typeof:number
        //return:false,index:9,cur:undefined,typeof:undefined
        //[true, true, true, true, false, false, false, false, true, false]
    </script>
</head>
<body>

</body>
</html>
