﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header, nav, footer, .container {
            width: 1000px;
            margin: 0 auto;
            border: solid 1px red;
        }

        header {
            height: 100px;
        }

        footer {
            text-align: center;
            padding: 20px 0;
        }
        /*导航布局*/
        nav {
            height: 30px;
            padding:20px 0px;
        }

            nav li {
                list-style: none;
                float: left;
            }

            nav a {
                text-decoration: none;
                border: solid 1px red;
                display: inline-block;
                padding: 0 20px;
                line-height: 30px;
            }

                nav a:hover {
                    color: red;
                }

        /*导航布局*/

        /*中间区域*/
        .container {
            height: 400px;
        }

            .container aside {
                height: 400px;
                width: 220px;
                background-color: green;
                float: left;
            }

            .container article {
                height: 400px;
                background-color: gainsboro;
                width: 770px;
                float:right;
            }
             .container article h1{
                 text-align:center;
             }
        /*中间区域*/
    </style>
</head>
<body>
    <header>
        头部标签
    </header>
    <!--导航条-->
    <nav>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
            <li><a href="#">首页</a></li>
        </ul>
    </nav>
    <!--导航条-->
    <!--中间大区域-->
    <div class="container">
        <!--侧边栏-->
        <aside></aside>
        <!--侧边栏-->
        <!--文章内容-->
        <article>
            <h1>我是标题</h1>
            <p>发布时间:<time pubdate="pubdate" datetime="2017-08-14">2017-08-14</time></p>
            <section>
                <del>￥200</del>
                <mark>￥188</mark>
                <select>
                    <optgroup label="上海市">
                        <option>浦东新区</option>
                        <option>普陀区</option>
                    </optgroup>
                    <optgroup label="湖南省">
                        <option>长沙市</option>
                        <option>衡阳市</option>
                    </optgroup>
                </select>

                <progress max="100" value="50"></progress>

               密码强度：<meter value="30" min="0" max="100" low="10" high="30"></meter>
            </section>
        </article>
        <!--轮播图-->
    </div>
    <!--中间大区域-->
    <!--底部-->
    <footer>
        <address>上海市浦东新区春晓路</address>电话：<ins>182222222222</ins>
    </footer>
    <!--底部-->
</body>
</html>
