﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>
        convert(0);//0
        convert(1.1);//1.1
        convert(NaN);//NaN
        convert(undefined);//undefined
        convert(["Hello", "world"]);//Hello,world
        convert([{ age: 10 }, {age:20}]);//Hello,world
        convert({});//[object Object]
        convert(null);//null
        convert(true);//true
        function convert(val)
        {
            document.writeln((typeof val) + "类型值：&nbsp;" + val + "&nbsp;&nbsp;转换string类型为&nbsp;&nbsp;"+val+"<br/>");
        }
    </script>
</head>
<body>

</body>
</html>
