﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>通用权限管理系统</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" sizes="16x16" href="../bundles/assets/images/icon/favicon16.png?__sprite">
    <link rel="icon" type="image/png" sizes="32x32" href="../bundles/assets/images/icon/favicon32.png?__sprite">
    <link rel="icon" type="image/png" sizes="96x96" href="../bundles/assets/images/icon/favicon96.png?__sprite">
    <link href="bundles/plugins/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bundles/assets/css/index.scss" rel="stylesheet" />
    <link href="bundles/assets/css/view/header.scss" rel="stylesheet" />
    <link href="bundles/assets/css/view/footer.scss" rel="stylesheet" />
    <link href="bundles/assets/css/view/index.scss" rel="stylesheet" />
    <link href="bundles/assets/css/view/login.scss" rel="stylesheet" />
    <link href="bundles/assets/css/view/register.scss" rel="stylesheet" />
    <link href="bundles/assets/css/view/news/index.scss" rel="stylesheet" />
</head>
<body ui-view ng-cloak  class="ng-cloak" >
    <header ui-view="header"></header>
    <div ui-view="container"></div>
    <footer ui-view="footer"></footer>
    <script src="../bundles/plugins/reuqire/require.js"></script>
    <script>
        require(["app", "router/router_map"], function () {
        });
    </script>
</body>
</html>
