﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="bundles/plugins/pace/themes/red/pace-theme-flash.css" rel="stylesheet" />
    <link href="bundles/plugins/ladda/ladda-themeless.min.css" rel="stylesheet" />
    <link href="bundles/plugins/cssloader/css-loader.css" rel="stylesheet" />
    <style>
        .ng-cloak {
            display: none;
        }
    </style>
</head>
<body ng-cloak class="ng-cloak">
    <div ng-controller="ctrl">
        <p>名称：{{goods.name}}</p>
        <p>商品单价：{{goods.price}}</p>

        <button ng-click="send($event)" class="btn btn-primary ladda-button" data-style="slide-down">
            <span class="ladda-label">再发一次请求</span>
        </button>
    </div>
    <script src="bundles/plugins/pace/pace.min.js"></script>
    <script src="https://cdn.bootcss.com/angular.js/1.4.14/angular.min.js"></script>
    <script src="bundles/plugins/ladda/spin.min.js"></script>
    <script src="bundles/plugins/ladda/ladda.min.js"></script>
    <script src="bundles/plugins/cssloader/cssloader.min.js"></script>
    <script>
        if (!window.applicationCache) {
            window.location.href = "notsupportedh5.html";
        }
        cssLoader.start({ effect: "loader-ball", dataShadow: true });
        Pace.on('restart', function () {
            console.log('当重新发起请求（手动或通过新的AJAX请求）时');
        });
        Pace.on('hide', function () {
            console.log('所有请求处理完毕');
            cssLoader.end();
        });

        var app = angular.module("app", []);
        app.controller("ctrl", ["$scope", "$http", function ($scope, $http) {
            $http.post("/WebService.asmx/TestJson").then(function (res) {
                $scope.goods = res.data;
            });
            $scope.send = function (e) {
                var l = Ladda.create(e.currentTarget);
                l.start();
                $http.post("/WebService.asmx/TestJson1").then(function (res) {
                    $scope.goods = res.data;
                    l.stop();
                });
            }
        }]);
    </script>
</body>
</html>
