﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>浏览器升级提示</title>
    <meta charset="utf-8" />
    <link href="bundles/assets/images/style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <header>系统检测到您仍然在使用旧版浏览器,为了获得最佳体验请升级您的浏览器。<br /><span>360浏览器请切换到极速模式浏览</span></header>
        <h2>推荐安装的浏览器</h2>
        <ul>
            <li>
                <a href="http://rj.baidu.com/soft/detail/23360.html">
                    <span>IE</span>
                </a>
            </li>
            <li>
                <a href="http://rj.baidu.com/soft/detail/14744.html">
                    <span>Chrome</span>
                </a>
            </li>
            <li>
                <a href="http://rj.baidu.com/soft/detail/11843.html">
                    <span>Firefox</span>
                </a>
            </li>
            <li>
                <a href="http://rj.baidu.com/soft/detail/11508.html">
                    <span>Opera</span>
                </a>
            </li>
        </ul>
      
    </div>
</body>
</html>
