﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/wow/1.1.2/wow.min.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        li{
            list-style:none;
        }
        .goods {
            display: flex;
            justify-content:space-between;
            flex-wrap:wrap;
        }
        .container{
            width:1200px;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="goods">
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow pulse" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
            <li class="wow slideInLeft" data-wow-duration="2s">
                <img src="http://cdn.dowebok.com/131/images/i2/list2-2.jpg" />
            </li>
        </ul>
    </div>
    <script>
        new WOW().init();
    </script>
</body>
</html>
