﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        .container{
            border:1px solid red;
            width:500px;
            margin:auto;
        }
         .logo{
            border:1px solid red;
            width:160px;
            height:160px;
            margin:20px;
            text-align:center;
            line-height:160px;
            float:left;
            display:inline-block
        }
         .logo img{
            vertical-align:middle;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://ss2.baidu.com/73Z1bjeh1BF3odCf/it/u=1258724594,1776157619&fm=202" />
        </div>
        近人——习近平谈作风建设
        党的理论创新  金砖国家峰会  述评八  砥砺奋进  论坛
        李克强作出批示  张德江举行会谈  刘云山参观博览会
        “天鸽”西移风雨持续 抢险救援一刻不停
        中国向美遣返红通逃犯:广州落网 严重暴力犯罪
        中国在世界最大风口修桥 海域复杂惊诧七位院士
        京津冀大气治理方案发布 红警期间污染物须减30%
        郑州：骑共享单车交通违法 将被禁用或冻结账户
        网信办：网站不得向未实名认证的用户提供跟帖评论服务
        第14号台风“帕卡”将于27日在广东到海南沿海登陆
        向美韩“示威”？俄战略轰炸机飞越朝鲜半岛海域
        中国籍人士在美被捕?被控为黑客共犯攻击美政府
        魅族冤不冤？产品被质疑国内国外"双重标准"
        重庆打掉聋哑人盗窃团伙 五省市领回150万财物
        三星太子受审路：曾三度密会朴槿惠仍可能被特赦
        湖北23岁留学生日本失联11日 失联前曾买回国机票
        清华日晷刻字刚被清除 二校门又被刻"皇上我来了"
        《福布斯》全球演员收入排行榜 成龙成唯一入榜中国人
        韩国首位女总理入狱2年后刑满释放 坚称
        近人——习近平谈作风建设
        党的理论创新  金砖国家峰会  述评八  砥砺奋进  论坛
        李克强作出批示  张德江举行会谈  刘云山参观博览会
        “天鸽”西移风雨持续 抢险救援一刻不停
        中国向美遣返红通逃犯:广州落网 严重暴力犯罪
        中国在世界最大风口修桥 海域复杂惊诧七位院士
        京津冀大气治理方案发布 红警期间污染物须减30%
        郑州：骑共享单车交通违法 将被禁用或冻结账户
        网信办：网站不得向未实名认证的用户提供跟帖评论服务
        第14号台风“帕卡”将于27日在广东到海南沿海登陆
        向美韩“示威”？俄战略轰炸机飞越朝鲜半岛海域
        中国籍人士在美被捕?被控为黑客共犯攻击美政府
        魅族冤不冤？产品被质疑国内国外"双重标准"
        重庆打掉聋哑人盗窃团伙 五省市领回150万财物
        三星太子受审路：曾三度密会朴槿惠仍可能被特赦
        湖北23岁留学生日本失联11日 失联前曾买回国机票
        清华日晷刻字刚被清除 二校门又被刻"皇上我来了"
        《福布斯》全球演员收入排行榜 成龙成唯一入榜中国人
        韩国首位女总理入狱2年后刑满释放 坚称
    </div>
</body>
</html>
