﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 500px;
            background-color: plum;
            margin: auto;
            /*我的父元素是body*/
            position: relative;
            top: 50px;
        }
        /*我没有占据container的位置*/
         p {
            background-color: #808080;
            color: red;
            padding: 20px;
        }
        .logo {
            border: 1px solid red;
            width: 160px;
            height: 160px;
             margin: auto;
            text-align: center;
            line-height: 160px;
            background-color: hotpink;
             /*我的父元素是container*/
            position: relative;
            top:50px;
        }
        .logo img {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://ss2.baidu.com/73Z1bjeh1BF3odCf/it/u=1258724594,1776157619&fm=202" />
        </div>
    </div>
    <p>我是段落标签</p>
</body>
</html>
