﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }
        .container{
            background-color:#808080;
            height:30px;
            text-align:center;
            color:white;
            padding:20px;
            margin-left:500px;
            /**/
            position:fixed;
            width:30%;
            top:0px;
        }
       p{
           background-color:hotpink;
           padding:10px;
           margin-top:10px;
       }
    </style>
</head>
<body>
    <div class="container">
       我是头部
    </div>
    <p>我是段落标签1</p>
    <p>我是段落标签2</p>
    <p>我是段落标签3</p>
    <p>我是段落标签1</p>
    <p>我是段落标签1</p>
    <p>我是段落标签1</p>
    <p>我是段落标签1</p>
    <p>我是段落标签1</p>
    <p>我是段落标签1</p>
    <p>我是段落标签1</p>
    <p>我是段落标签1</p>
    <p>我是段落标签1</p>
    <p>我是段落标签1</p>
    <p>我是段落标签1</p>
</body>
</html>
