﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        div {
            background-color: hotpink;
            width: 200px;
            height: 200px;
            /*transition:width,height 3s,3s 0.5s,0.5s;*/
            /*transition:width 3s 0.5s;*/
            transition:all 3s 0.5s;
        }

            div:hover {
                background-color: red;
                width: 600px;
                height: 400px;
            }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
