<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>通用权限管理系统</title>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" sizes="16x16" href="/bundles/assets/images/icon/favicon16_ea611a5.png?__sprite">
    <link rel="icon" type="image/png" sizes="32x32" href="/bundles/assets/images/icon/favicon32_06375ab.png?__sprite">
    <link rel="icon" type="image/png" sizes="96x96" href="/bundles/assets/images/icon/favicon96_d636c8a.png?__sprite">

    <link rel="stylesheet" href="/bundles/plugins/bootstrap-3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/bundles/assets/packings/index_aio_46aa449.css" />
</head>
<body ui-view ng-cloak  class="ng-cloak" >
    <header ui-view="header"></header>
    <div ui-view="container"></div>
    <footer ui-view="footer"></footer>

<script src="/bundles/plugins/reuqire/require.js"></script>
<script type="text/javascript" src="/bundles/plugins/angular-1.6.4/angular.js"></script>
<script type="text/javascript" src="/bundles/plugins/angular-1.6.4/angularAMD.min.js"></script>
<script type="text/javascript" src="/bundles/plugins/angular-1.6.4/angular-ui-router.min.js"></script>
<script type="text/javascript" src="/bundles/assets/packings/index_aio_93fc918.js"></script>
<script>
        require(["bundles/assets/js/app", "bundles/assets/js/router/router_map"], function () {
        });
    </script>
</body>
</html>
