{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fis-parser-ejs": "0.0.1",
    "fis-parser-handlebars-3.x": "0.0.1",
    "fis-parser-less": "^0.1.3",
    "fis-parser-node-sass": "^1.0.1",
    "fis3-hook-amd": "^0.2.0",
    "fis3-hook-cmd": "^0.1.2",
    "fis3-hook-commonjs": "^0.1.26",
    "fis3-postpackager-loader": "^2.1.4"
  }
}
