﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        div {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            background: url("https://ss0.baidu.com/73t1bjeh1BF3odCf/it/u=371218322,243600093&fm=85&s=AD8BA05C02B6C5CC1C8A1F920300C09E") no-repeat;
            /*background-size: 100%;*/
            /*background-size: 100% 100%;*/
            /*background-size:contain;*/
            background-size:cover;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>
