﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            float:left;
            color: red;
            border: solid 10px #FF6FA4;
            padding: 10px;
            margin-left: 20px;
            background: url("https://ss0.baidu.com/73t1bjeh1BF3odCf/it/u=371218322,243600093&fm=85&s=AD8BA05C02B6C5CC1C8A1F920300C09E") no-repeat;
        }

        .div1 {
            background-origin: border-box;
        }

        .div2 {
            background-origin: padding-box;
        }

        .div3 {
            background-origin: content-box;
        }
    </style>
</head>
<body>
    <div class="div1">background-origin:border-box</div>
    <div class="div2">background-origin:padding-box</div>
    <div class="div3">background-origin:content-box</div>
</body>
</html>