﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width:20%;
            height:300px;
            float:left;
        }
        div:hover{
            /*border:1px solid red;*/
            outline:5px solid red;
        }
        div:nth-last-of-type(odd){
             background-color:antiquewhite;
        }
        div:nth-last-of-type(even){
             background-color:aqua;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>