﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        canvas{
            border:1px solid red;
           background-color:#272822;
        }
    </style>
</head>
<body>
    <canvas width="1000" height="500" id="canvas"></canvas>
    <script>
        var canvas = document.getElementById("canvas");
        var cv = canvas.getContext("2d");
        var img = new Image();
        img.src = "http://data.ddianle.com/ResourceDirectories/QMLA/upload/20170703/e4021391-135b-437b-b0d3-f03eeabf9da7.jpg";
        //图片通过网络请求，加载完成后在插入到画布
        img.onload = function () {
            //第一种用法，直接将原图插入画布
            //cv.drawImage(img, 250, 100);

            //第二种用法，将原图指定宽度和高度为300，在插入画布。
            //cv.drawImage(img, 250, 100, 300, 300);

            //第三种用法，可以裁剪原图在插入画布
            //从原图30*30的位置裁剪宽度和高度都是100的图片
            //在将裁剪后的图片插入画布，后面的参数同第二种用法一样
            cv.drawImage(img, 30, 30, 100, 100, 250, 100,100,100);
        }
    </script>
</body>
</html>

