﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
         @keyframes dh{
            from{
                width:200px;
            }
            to{
                width:400px;
            }
        }
        div{
            width:200px;
            height:400px;
            background-color:hotpink;
            animation:dh 3s;
            animation-fill-mode:forwards;
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>
