﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
	<style>
		svg{
            border:1px solid red;
            margin-left:300px;
            width:300px;
            height:300px;
		}
	</style>
</head>
<body>
	<svg>
        <!--r:半径 cx：圆心在X的坐标 cy：圆心在Y的坐标 fill:填充颜色-->
        <circle r="100" cx="150" cy="150" fill="red"></circle>
	</svg>
</body>
</html>
