﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
	<style>
		svg{
            border:1px solid red;
            margin-left:300px;
            width:300px;
            height:300px;
		}
	</style>
</head>
<body>
	<svg>
        <!--width:矩形宽 height：矩形高 x：矩形左上角在X的坐标 y：矩形左上角在Y的坐标 fill:填充颜色-->
        <rect width="100" height="100" fill="red" x="100" y="100"></rect>
	</svg>
</body>
</html>
