﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
	<style>
		svg{
            border:1px solid red;
            margin-left:300px;
            width:300px;
            height:300px;
		}
	</style>
</head>
<body>
	<svg>
        <!--(x1,y1):第一个点 (x2,y2):第二个点 stroke：线条颜色 stroke-width：线条宽度-->
        <line x1="0" y1="0" x2="200" y2="200" style="stroke:red;stroke-width:2" />
	</svg>
</body>
</html>
