﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
	<style>
		svg{
            border:1px solid red;
            margin-left:300px;
            width:300px;
            height:300px;
		}
	</style>
</head>
<body>
	<svg>
        <!--(cx,cy):圆心点坐标 rx：横半径 ry：垂直半径 fill：填充颜色-->
        <ellipse cx="150" cy="150" rx="100" ry="50" fill="red" />
	</svg>
</body>
</html>
