﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
	<style>
		svg{
            border:1px solid red;
            margin-left:300px;
            width:300px;
            height:300px;
		}
	</style>
</head>
<body>
	<svg>
        <!--points:定义任何点，xy用逗号隔开，每组用空格隔开 fill：填充颜色-->
        <polygon fill="red" points="100,100 150,100 125,150" />
	</svg>
</body>
</html>
