<div class="login-module">
    <div class="login-form form-horizontal">
        <h1>登录</h1>
        <div class="form-group">
            <label for="username" class="col-sm-2 control-label">账号</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="account" placeholder="请输入登录账号" ng-model="form.account">
            </div>
        </div>

        <div class="form-group">
            <label for="password" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" placeholder="请输入登录密码" ng-model="form.password">
            </div>
        </div>

        <div class="form-group">
            <button class="btn btn-success" ng-click="login()">登录</button>
            <button class="btn btn-secondary">注册-></button>
        </div>
    </div>
</div>