﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="iconfont.css" rel="stylesheet" />
    <style>
        button{
            padding:20px;
        }
        button:hover>i{
            color:red;
            font-size:24px;
        }
    </style>
</head>
<body>
    <button>
        <i class="iconfont icon-weizhi"></i>
        我是按钮
    </button>
</body>
</html>
