﻿.site-nav {
    height: 35px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #eee;
    line-height: 35px;
    padding-left: 100px;
}

.site-nav-icon-sign {
    /*要生成雪碧图，后面跟上?__sprite*/
    background: url('../images/icon/icon1.png?__sprite') no-repeat left center;
    padding: 10px 35px;
    padding-right: 10px;
}

.site-nav-icon-more {
    background: url('../images/icon/icon2.png?__sprite') no-repeat left center;
    padding: 10px 45px;
}
