﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <td>我是列头1</td>
                        <td>我是列头2</td>
                        <td>我是列头3</td>
                        <td>我是列头4</td>
                        <td>我是列头5</td>
                        <td>我是列头6</td>
                        <td>我是列头7</td>
                        <td>我是列头8</td>
                        <td>我是列头9</td>
                        <td>我是列头10</td>
                        <td>我是列头11</td>
                        <td>我是列头12</td>
                        <td>我是列头13</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>我是单元格1</td>
                        <td>我是单元格1</td>
                        <td>我是单元格3</td>
                        <td>我是单元格4</td>
                        <td>我是单元格5</td>
                        <td>我是单元格6-我的文字内容很长</td>
                        <td>我是单元格7</td>
                        <td>我是单元格8</td>
                        <td>我是单元格9</td>
                        <td>我是单元格10</td>
                        <td>我是单元格11</td>
                        <td>我是单元格12</td>
                        <td>我是单元格13</td>
                    </tr>
                    <tr class="warning">
                        <td>我是单元格1</td>
                        <td>我是单元格1</td>
                        <td>我是单元格3</td>
                        <td>我是单元格4</td>
                        <td>我是单元格5</td>
                        <td>我是单元格6-我的文字内容很长</td>
                        <td>我是单元格7</td>
                        <td>我是单元格8</td>
                        <td>我是单元格9</td>
                        <td>我是单元格10</td>
                        <td>我是单元格11</td>
                        <td>我是单元格12</td>
                        <td>我是单元格13</td>
                    </tr>
                    <tr>
                        <td>我是单元格1</td>
                        <td>我是单元格1</td>
                        <td>我是单元格3</td>
                        <td>我是单元格4</td>
                        <td>我是单元格5</td>
                        <td>我是单元格6-我的文字内容很长</td>
                        <td>我是单元格7</td>
                        <td>我是单元格8</td>
                        <td>我是单元格9</td>
                        <td>我是单元格10</td>
                        <td>我是单元格11</td>
                        <td>我是单元格12</td>
                        <td>我是单元格13</td>
                    </tr>
                    <tr>
                        <td>我是单元格1</td>
                        <td>我是单元格1</td>
                        <td>我是单元格3</td>
                        <td>我是单元格4</td>
                        <td>我是单元格5</td>
                        <td>我是单元格6-我的文字内容很长</td>
                        <td>我是单元格7</td>
                        <td>我是单元格8</td>
                        <td>我是单元格9</td>
                        <td>我是单元格10</td>
                        <td>我是单元格11</td>
                        <td>我是单元格12</td>
                        <td>我是单元格13</td>
                    </tr>
                    <tr>
                        <td>我是单元格1</td>
                        <td>我是单元格1</td>
                        <td>我是单元格3</td>
                        <td>我是单元格4</td>
                        <td>我是单元格5</td>
                        <td>我是单元格6-我的文字内容很长</td>
                        <td>我是单元格7</td>
                        <td>我是单元格8</td>
                        <td>我是单元格9</td>
                        <td>我是单元格10</td>
                        <td>我是单元格11</td>
                        <td>我是单元格12</td>
                        <td>我是单元格13</td>
                    </tr>
                    <tr>
                        <td>我是单元格1</td>
                        <td>我是单元格1</td>
                        <td>我是单元格3</td>
                        <td>我是单元格4</td>
                        <td>我是单元格5</td>
                        <td>我是单元格6-我的文字内容很长</td>
                        <td>我是单元格7</td>
                        <td>我是单元格8</td>
                        <td>我是单元格9</td>
                        <td>我是单元格10</td>
                        <td>我是单元格11</td>
                        <td>我是单元格12</td>
                        <td>我是单元格13</td>
                    </tr>
                    <tr>
                        <td>我是单元格1</td>
                        <td>我是单元格1</td>
                        <td>我是单元格3</td>
                        <td>我是单元格4</td>
                        <td>我是单元格5</td>
                        <td>我是单元格6-我的文字内容很长</td>
                        <td>我是单元格7</td>
                        <td>我是单元格8</td>
                        <td>我是单元格9</td>
                        <td>我是单元格10</td>
                        <td>我是单元格11</td>
                        <td>我是单元格12</td>
                        <td>我是单元格13</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
