﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        p[name] {
            /*所有带name属性的p标签*/
        }

        p[name="java"] {
            /*name属性值是java的p标签*/
        }

        p[name^="java"] {
            /*name属性值以java开头的p标签*/
        }

        p[name$="t"] {
            /*name属性值以t结尾的p标签*/
        }

        p[name*="j"] {
            /*name属性值包含t的p标签*/
        }
    </style>
</head>
<body>
    <div id="hc">
        <p name="java">天王盖地虎1</p>
        <p name="dotnet">天王盖地虎2</p>
        <p name="javascript">天王盖地虎3</p>
        <p name="angularjs">天王盖地虎4</p>
        <p>天王盖地虎5</p>
        <div>
            <p>天王盖地虎6</p>
            <p>天王盖地虎7</p>
            <p>天王盖地虎8</p>
            <p>天王盖地虎9</p>
        </div>
        <span>xxxxx</span>
        <p>天王盖地虎10</p>
    </div>
</body>
</html>
