﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        input[type="text"]:enabled {
            /*启用的文本框*/
            background-color: #f8dede;
        }
        input[type="text"]:disabled {
            /*禁用的文本框*/
            background-color: aqua;
        }
        input[type="text"]:focus {
            /*获得焦点的文本框*/
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="hc">
        <input type="text" /><br />
        <input type="text" disabled="disabled" /><br />
        <input type="text" /><br />
        <input type="text" /><br />
    </div>
</body>
</html>
