﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        #hc p:first-of-type {
            /*选择id=hc下后代元素第一个p标签，这里选出了p1和p11*/
        }

        #hc > p:first-of-type {
            /*选择id=hc下子元素第一个p标签，这里选出了p1*/
        }

        #hc p:last-of-type {
            /*选择id=hc下后代元素最后一个p标签，这里选出了p10和p15*/
        }

        #hc > p:last-of-type {
            /*选择id=hc下子元素最后一个p标签，这里选出了p10*/
        }

        #hc p:only-of-type {
            /*选择id=hc下后代元素中只有一个p标签(p标签只有一个，没有同级p标签)。这里选出了p6和p7*/
        }

        #hc p:only-child {
            /*选择id=hc下后代元素中只有一个p标签(只有唯一一个p标签)。这里选出了p7*/
        }
        #hc p:nth-child(2) {
            /*选择id=hc下的p标签，并且p是第二个元素才能被选中。这里选出了p1、p6、p12*/
        }
        #hc p:nth-child(odd) {
            /*选择id=hc下的p标签，并且p排在奇数位。这里选出了p2、p4、p7、p8、p10、p11、p13、p15*/
        }
        #hc p:nth-child(even) {
            /*选择id=hc下的p标签，并且p排在偶数位。这里选出了p1、p3、p5、p6、p9、p12、p14*/
        }
        #hc p:nth-child(3n+2){
             /*选择id=hc下的p标签，3轮一组第二个元素是p标签就被选中。这里选出了p1、p4、p6、p10、p12、p15*/
        }
         #hc p:nth-of-type(2) {
            /*选择id=hc下的p标签，并且第二个p元素才能被选中。这里选出了p2、p12*/
            color:red;
        }
    </style>
</head>
<body>
    <div id="hc">
        <span>我是span1</span>
        <p>我是P1</p>
        <p>我是P2</p>
        <p>我是P3</p>
        <p>我是P4</p>
        <p>我是P5</p>
        <div>
            <span>我是span2</span>
            <p>我是P6</p>
        </div>
        <div>
            <p>我是P7</p>
        </div>
        <p>我是P8</p>
        <p>我是P9</p>
        <p>我是P10</p>
        <span>我是span3</span>
        <div>
            <p>我是P11</p>
            <p>我是P12</p>
            <p>我是P13</p>
            <p>我是P14</p>
            <p>我是P15</p>
        </div>
        <span>我是span4</span>
    </div>
</body>
</html>
