﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="bundles/plugins/animate/animate.min.css" rel="stylesheet" />
    <style>
        div{
            width:500px;
            padding:20px;
            background-color:#808080;
            color:white;
            margin:0 auto;
            text-align:center;
        }
    </style>
</head>
<body>
    <div  class="animated rubberBand">
        <span >使用Animate.CSS</span>
    </div>
</body>
</html>
