﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="bundles/assets/css/02.css" rel="stylesheet" />
</head>
<body>
    <div class="container" id="container">
        <!--第一屏-->
        <div class="screen" style="background-color:#808080;">1
        </div>
        <!--第一屏-->
        <!--第二屏-->
        <div class="screen" style="background-color:red;">2
        </div>
        <!--第二屏-->
        <!--第三屏-->
        <div class="screen" style="background-color:green;">3
        </div>
        <!--第三屏-->
    </div>
    <script src="bundles/plugins/zepto/zepto.min.js"></script>
    <script src="bundles/plugins/zepto/touch.js"></script>
    <script src="bundles/assets/js/02.js"></script>
</body>
</html>
