﻿@import "../variables/variables";

.header-module {
    height:$header_height;
    .top {
        height: 30px;
        background-color: #e3e4e5;
        font-size: 14px;
        .right {
            padding-right: 100px;
            li {
                float: right;
            }
        }
        .left {
            padding-left: 100px;
            li {
                float: left;
            }
        }
        a {
            line-height: 30px;
            padding: 0px 10px;
        }
    }
    nav{
         background-color: #f87973;
         height:50px;
         ul{
             width:$container_width+60;
             margin:0 auto;
         }
         li{
             float:left;
         }
         a{
             display: inline-block;             line-height:50px;
             padding:0 30px;
             font-weight:bold;
             color:#fbe90d;
         }
         a:hover{
             background-color: #f8574f;
         }
    }
}
