﻿<div class="news-list-module">
    <nav>
        <ul>
            <li ng-repeat="item in categorys">
                <a ui-sref="news({categoryid:item.id})" class="{{item.id==curid?'cur':''}}">{{item.name}}</a>
            </li>
        </ul>
    </nav>
    <section>
        <ul class="new-list">
            <li ng-repeat="item in news">
                {{item.title}}-----------------------<time pubdate datetime='{{item.pubdate|date:"yyyy-MM-dd"}}'>{{item.pubdate|date:"yyyy年MM月dd日"}}</time>
            </li>
        </ul>
        {{news}}
    </section>
</div>