﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="css/a.css" rel="stylesheet" media="screen and (max-width:1200px)" />
    <link href="css/b.css" rel="stylesheet" media="screen and (min-width:1200px)" />
</head>
<body>
    <!--顶部广告区域-->
    <div class="top_ad">
        <a href="javascript:;"></a>
    </div>
    <!--顶部广告区域-->
    <!--顶部快捷区域-->
    <div class="shortcut">
        <div>
            <div class="right">

            </div>
        </div>
    </div>
    <!--顶部快捷区域-->
    <!--搜索区域-->
    <div class="search"></div>
    <!--搜索区域-->
    <!--内容区域-->
    <div class="container">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <!--内容区域-->
</body>
</html>
