﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        *{
            padding:0;
            margin:0;
        }
        div{
            width:20%;
            height:200px;
            float:left;
            box-sizing:border-box;
        }
        div:nth-of-type(odd){
            background-color:#00ff90;
             border:5px solid red;
        }
        div:nth-of-type(even){
            background-color:#f90;
             border:5px solid #fb6868;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>
