﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <ul class="list-unstyled">
            <li>lowercased text.</li>
            <li>lowercased text.</li>
            <li>
                <ul class="list-inline">
                    <li>lowercased text.</li>
                    <li>lowercased text.</li>
                    <li>lowercased text.</li>
                    <li>lowercased text.</li>
                </ul>
            </li>
            <li>lowercased text.</li>
            <li>lowercased text.</li>
        </ul>
    </div>
</body>
</html>