﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <dl class="dl-horizontal">
            <dt>选择题:</dt>
            <dd>a.xx</dd>
            <dd>b.xx</dd>
            <dd>c.xx</dd>
            <dd>d.xx</dd>
        </dl>
    </div>
</body>
</html>