﻿<div class="header-module">
    <div class="top">
        <ul class="left">
            <li><a href="http://www.baidu.com">百度</a></li>
            <li><a href="http://www.jd.com">京东</a></li>
        </ul>
        <ul class="right">
            <li><a ui-sref="register">免费注册</a></li>
            <li><a ui-sref="login">亲,请登录</a></li>
        </ul>
    </div>
    <nav>
        <ul>
            <li><a ui-sref="/">官方首页</a></li>
            <li><a ui-sref="news({categoryid:null})">资讯信息</a></li>
            <li><a href="#">官方微博</a></li>
        </ul>
    </nav>
</div>