﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <video src="http://115.231.144.61/6/h/s/f/i/hsfikygrdylchjxwbfvuqsfeqgltet/hc.yinyuetai.com/DBFF015DF5B5860FBE5692F49D50DC52.mp4?sc=9d6f2e29c51091c5&br=781&vid=3020241&aid=18827&area=US&vst=0&ptp=mv&rd=yinyuetai.com" 
           controls="controls" loop="loop" poster="http://data.ddianle.com/ResourceDirectories/QMLA/upload/20170703/e4021391-135b-437b-b0d3-f03eeabf9da7.jpg"></video>
</body>
</html>
