﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        .container{
            width:500px;
            height:350px;
            border:1px solid red;
            margin:0 auto;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
       我是内联元素标签<br />
       <span>我是内联元素标签</span>
    </div>
</body>
</html>
