﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            width: 500px;
            height: 350px;
            border: 1px solid red;
            margin: 0 auto;
            text-align: center;
            line-height: 350px;
        }

            .container span {
                display: inline-block;
                line-height:1.4em;
                vertical-align:middle;
            }
    </style>
</head>
<body>
    <div class="container">
        <span>
            这里是高度为150像素的标签内的
            <br />多行文字，文字大小为12像素。
            <br />这里是第二行，用来测试多行的显示效果。
            <br />这里是第二行，用来测试多行的显示效果。
        </span>
    </div>
</body>
</html>
