﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            width: 500px;
            height: 350px;
            border: 1px solid red;
            margin: 0 auto;
            text-align: center;
            line-height: 350px;
        }

            .container img {
                vertical-align: middle;
            }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://ss0.baidu.com/73t1bjeh1BF3odCf/it/u=371218322,243600093&fm=85&s=AD8BA05C02B6C5CC1C8A1F920300C09E" />
        <img src="https://ss2.baidu.com/73Z1bjeh1BF3odCf/it/u=1258724594,1776157619&fm=202" />
    </div>
</body>
</html>
