﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            width: 500px;
            height: 350px;
            border: 1px solid red;
            margin: 0 auto;
        }

        .kz {
            width: 150px;
            height: 150px;
            border: 1px solid red;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kz"></div>
    </div>
</body>
</html>
