﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            width: 500px;
            height: 350px;
            border: 1px solid red;
            margin: 0 auto;
        }

        p {
            border: 1px solid red;
            text-align: center;
        }

        .kz {
            width: 150px;
            height: 150px;
            border: 1px solid red;
            margin: 0 auto;
            /*
                父元素的垂直中心线：350/2=175px
                当前元素的垂直中心线:150/2=75px;
                margin-top值：175-75=100px
            */
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kz"></div>
        <p>
            地方该他刚发海棠依旧个房事的地方高大上
            地方该他刚发海棠依旧个房事的地方高大上
        </p>
    </div>
</body>
</html>