﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .container {
            width: 500px;
            height: 350px;
            border: 1px solid red;
            margin: 0 auto;
            /*父元素设置相对定位*/
            position: relative;
        }

        p {
            border: 1px solid red;
            text-align: center;
        }

        .kz {
            width: 150px;
            height: 150px;
            border: 1px solid red;
            /*子元素设置相对或者绝对定位*/
            position: absolute;
            top: 50%;
            left: 50%;
           -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kz"></div>
        <p>
            地方该他刚发海棠依旧个房事的地方高大上
            地方该他刚发海棠依旧个房事的地方高大上
        </p>
    </div>
</body>
</html>
