﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .container {
            width: 200px;
            border: 1px solid red;
            padding:20px;
            position:absolute;
            left:50%;
            top:50%;
            -ms-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="container">
            地方该他刚发海棠依旧个房事的地方高大上
            地方该他刚发海棠依旧个房事的地方高大上
    </div>
</body>
</html>
