﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <i class="glyphicon glyphicon-eye-open text-success" style="font-size:50px;"></i>
        <button class="btn btn-success">前进<i class="glyphicon glyphicon-triangle-right"></i></button>
        <button class="btn btn-success"><i class="glyphicon glyphicon-triangle-left"></i>后退</button>
    </div>
</body>
</html>
