﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="btn-group">
            <button class="btn btn-danger">下拉菜单</button>

            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" >
                <span class="caret"></span>
            </button>

            <ul class="dropdown-menu">
                <li class="dropdown-header">搜索引擎</li>
                <li><a href="">百度</a></li>
                <li><a href="">谷歌</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">电子商务</li>
                <li><a href="">淘宝</a></li>
                <li class="disabled"><a href="">京东</a></li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
</body>
</html>
