﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <style>
        html, body {
            background-color: #f1eeee;
        }

        .container {
            padding-top: 15px;
            border: 1px solid red;
            background-color: white;
            min-height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="alert alert-danger">
            <span class="close" data-dismiss="alert">&times;</span>
            <strong>Warning!</strong> Better <a href="#" class="alert-link">Angularjs</a> yourself, you're not looking too good.
        </p>
        <p class="alert alert-danger">
            <span class="close" data-dismiss="alert">&times;</span>
            <strong>Warning!</strong> Better <a href="#" class="alert-link">Angularjs</a> yourself, you're not looking too good.
        </p>
        <p class="alert alert-danger">
            <span class="close" data-dismiss="alert">&times;</span>
            <strong>Warning!</strong> Better <a href="#" class="alert-link">Angularjs</a> yourself, you're not looking too good.
        </p>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
</body>
</html>
