﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <style>
        html, body {
            background-color: #f1eeee;
        }

        .container {
            padding-top: 15px;
            border: 1px solid red;
            background-color: white;
            min-height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="progress">
            <div class="progress-bar progress-bar-danger progress-bar-striped active" style="width:60%;">
                60%
            </div>
        </div>
    </div>
</body>
</html>
