﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <style>
        html, body {
            background-color: #f1eeee;
        }

        .container {
            padding-top: 15px;
            border: 1px solid red;
            background-color: white;
            min-height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="media-list">
            <li class="media">
                <div class="media-left">
                    <a href="javascript:;">
                        <img src="holder.js/64x64" class="media-object" />
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">张三的单车</h4>
                    <p>fdsfhasigoreg fdsafads gfd sgdfs</p>
                    <div class="media">
                        <div class="media-left">
                            <a href="javascript:;">
                                <img src="holder.js/64x64" class="media-object" />
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">张三的单车</h4>
                            <p>fdsfhasigoreg fdsafads gfd sgdfs</p>
                        </div>
                        <div class="media-right">
                            <a href="javascript:;">
                                <img src="holder.js/64x64" class="media-object" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="media-right">
                    <a href="javascript:;">
                        <img src="holder.js/64x64" class="media-object" />
                    </a>
                </div>
                
            </li>
            <li class="media">
                <div class="media-left">
                    <a href="javascript:;">
                        <img src="holder.js/64x64" class="media-object" />
                    </a>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">张三的单车</h4>
                    <p>fdsfhasigoreg fdsafads gfd sgdfs</p>
                </div>
                <div class="media-right">
                    <a href="javascript:;">
                        <img src="holder.js/64x64" class="media-object" />
                    </a>
                </div>
            </li>
        </ul>
    </div>
    <script src="https://cdn.bootcss.com/holder/2.9.4/holder.min.js"></script>
</body>
</html>
