﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <style>
        html, body {
            background-color: #f1eeee;
        }

        .container {
            padding-top: 15px;
            border: 1px solid red;
            background-color: white;
            min-height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel panel-success">
            <p class="panel-heading">Java</p>
            <div class="list-group">
                <a href="#" class="list-group-item">
                    <span class="label label-success">新闻</span>
                     <strong>我是标题</strong>
                    <time class="pull-right">2017-05-06</time>
                </a>
                <a href="#" class="list-group-item">
                    <span class="label label-success">新闻</span>
                    <strong>我是标题</strong>
                    <time class="pull-right">2017-05-06</time>
                </a>
                <a href="#" class="list-group-item">
                    <span class="label label-success">新闻</span>
                    <strong>我是标题</strong>
                    <time class="pull-right">2017-05-06</time>
                </a>
                <a href="#" class="list-group-item">
                    <span class="label label-success">新闻</span>
                    <strong>我是标题</strong>
                    <time class="pull-right">2017-05-06</time>
                </a>
            </div>
            <div class="text-center">
                <ul class="pagination">
                    <li class="disabled"><a href="javascript:;">首页</a></li>
                    <li class="disabled"><a href="javascript:;">上一页</a></li>
                    <li class="active"><a href="javascript:;">1</a></li>
                    <li><a href="javascript:;">2</a></li>
                    <li><a href="javascript:;">3</a></li>
                    <li><a href="javascript:;">4</a></li>
                    <li><a href="javascript:;">&hellip;</a></li>
                    <li><a href="javascript:;">下一页</a></li>
                    <li><a href="javascript:;">尾页</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
