﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <style>
        html, body {
            background-color: #f1eeee;
        }

        .container {
            padding-top: 15px;
            border: 1px solid red;
            background-color: white;
        }
    </style>
</head>
<body>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="http://www.baidu.com" scrolling="no"></iframe>
        </div>
</body>
</html>
