﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <!--styles-->
    <link href="bundles/css/reset.css" rel="stylesheet" />
    <link href="bundles/css/index.css" rel="stylesheet" />
    <!--styles-->
</head>
<body>
    <div class="site-nav">
        <a href="#" class="site-nav-icon site-nav-icon-sign">单人游戏</a>
        <a href="#" class="site-nav-icon site-nav-icon-more">多人游戏</a>
    </div>
    <img src="bundles/images/man-01.jpg" />

    <!--scripts-->
    <script src="bundles/js/require.js"></script>
    <script src="bundles/js/require-conf.js"></script>
    <script>
        require(["index"]);
    </script>
    <!--scripts-->
</body>
</html>
