﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.css" rel="stylesheet">
    <link href="bundles/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="bundles/plugins/bootstrap/js/bootstrap.js"></script>
    <style>
        .container{
            border:1px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>..............</h1>
    </div>
</body>
</html>
