﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.css" rel="stylesheet">
    <link href="bundles/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="bundles/plugins/bootstrap/js/bootstrap.js"></script>
    <style>
        .container {
            border: 1px solid red;
            min-width:1200px;
        }

        .col-md-4 {
            height: 300px;
            border: 1px solid green;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <span class="col-md-4">1</span>
            <div class="col-md-4 col-md-offset-4">2</div>
        </div>
        <div class="row">
            <span class="col-md-4">1</span>
            <div class="col-md-4">2</div>
            <div class="col-md-4">3</div>
        </div>
    </div>
</body>
</html>
