﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <form action="">
        文本框： <input type="text" /><br /><br />
        密码框： <input type="password" /><br /><br />
        邮箱框： <input type="email" /><br /><br />
        网址框： <input type="url" /><br /><br />
        数字框： <input type="number" max="100" min="1" step="2" value="2" /><br /><br />
        范围框： <input type="range"  max="100" min="1" step="2" value="2" /><br /><br />        
        日期框： <input type="date" /><br /><br />
        周期框： <input type="week" /><br /><br />
        时间框： <input type="time" /><br /><br />
        文件框： <input type="file" /><br /><br />
        搜索框： <input type="search" /><br /><br />
        电话框： <input type="tel" /><br /><br />
        颜色框： <input type="color" /><br /><br />
        <input type="submit" value="提交表单" />
    </form>
</body>
</html>
