﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="page-header">文本颜色</h1>
        <p>我是默认</p>
        <p class="text-muted">text-muted</p>
        <p class="text-primary">text-primary</p>
        <p class="text-success">text-success</p>
        <p class="text-info">text-info</p>
        <p class="text-warning">text-warning</p>
        <p class="text-danger">text-danger</p>
    </div>
</body>
</html>
