﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="page-header">背景颜色</h1>
        <p class="bg-primary">bg-primary</p>
        <p class="bg-success">bg-success</p>
        <p class="bg-info">bg-info</p>
        <p class="bg-warning">bg-warning</p>
        <p class="bg-danger">bg-danger</p>
    </div>
</body>
</html>
