﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <style>
        p{
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="page-header">三角按钮按钮</h1>
        <p class="bg-danger">bg-danger<span class="caret"></span></p>
    </div>
</body>
</html>
